/*
 * 1. Задача.
 * - Даны два массива. Объедините их вместе используе функциюи возвращает один
 */
// const arr1 = ['c', 'd', 'b'];
// const arr2 = ['Cat', 'Dog', 'bird'];

// const fn1 = (arr1, arr2) => arr1.concat(arr2);

// const fn1 = (arr1, arr2) => {
//   return [...arr1, ...arr2];
// };

// const fn1 = (arr1, arr2) => [...arr1, ...arr2];

// console.log(fn1(arr1, arr2));

/*
 * 2. Задача.
 * - Даны два массива. Объединить в объект такого формата
 *  {'c': 'Cat', 'd': 'Dog', 'b': 'bird'}
 */
// const arr1 = ['c', 'd', 'b'];
// const arr2 = ['Cat', 'Dog', 'bird'];

// function fn2(arr1, arr2) {
//   const obj = {};

//   for (let i = 0; i < arr1.length; i++) {
//     console.log(arr1[i]);
//     console.log(arr2[i]);

//     obj[arr1[i]] = arr2[i];
//     // obj['d'] = 'Dog';
//   }

//   return obj;
// }

// console.log(fn2(arr1, arr2));

/*
 * 3. Задача.
 * - Функция принимает массив и возвращает все одной строкой
 */
const arr = ['Cat,', 'is', 'animal'];

const fn1 = arr => arr.join(' ');

console.log(fn1(arr));

/*
 * 4. Задача.
 * - Функция принимает массив и при запуске спрашивает пользовател слово
 * - и если слово это есть в массиве вернуть true или если нету false
 */
// let userName = ['superUser', 'superAdmin', 'superDart'];

/*
 * 5 Задача.
 * 1. Даны два объетка. Объедините их вместе в один объект используе функцию
 */
// const aa = {
//   x: 22,
//   z: 33,
// };
// const bb = {
//   c: 55,
//   j: 67,
// };

/*
 * 6 Задача.
 * 1. Функция принимает любое количество объектов. Объедините их вместе в один объект используе функцию
 */
// const aa = {
//   x: 22,
//   z: 33,
// };
// const bb = {
//   c: 55,
//   j: 67,
// };

/*
 * 7 Задача.
 * 1. Функция принимает 2 объекта и возвращает один большой но если больше будет чем два переданных объекта в аргумент реслизовать добавление остальных
 */
// const aa = {
//   x: 22,
//   z: 33,
// };
// const bb = {
//   c: 55,
//   j: 67,
// };
// const cc = {
//   k: 55,
//   p: 67,
// };
// const dd = {
//   u: 55,
//   q: 67,
// };

/*
 * 8 Задача.
 * 1. Функция возвращает букву в слове по gереданому индексу в функция
 * 2. Если индекс больше чем их есть в тексте то вернуть текстЖ "Такого индекса нету"
 * 3. Если мы попадаем на пробел в тексте но ввернуть такой текст: "Сейчас у вас пробел"
 */
// const text1 = 'Lorem ipsum dolor sit amet.';

/*
 * 9 Задача.
 * 1. Функция находит и возвращает объект с массива по id который мы спросим у пользователя
 */
// const animals = [
//   { id: 1, type: 'cat' },
//   { id: 2, type: 'lion' },
//   { id: 3, type: 'dog' },
//   { id: 4, type: 'bird' },
// ];

/*
 * 10. Задача.
 * - Реализовать игру в подбрасывании монетки через вызов функции
 * - Консолить текст "Орел" или "Орешка"
 */

/*
 * 11. Задача.
 * - Реализовать игру в подбрасывании монетки через вызов функции
 * - Консолить текст "Орел" или "Орешка"
 * - но зацыклить до того момента пока не выпадит "Орел"
 * - Потом после всего реализовать что бы мы сами передавали шанс выпадения орла в процентах строкой
 */

// const obj = {
//   id: 1,
//   time: 222,
// };

// const newTime = 333;
// const name = 'Alex';

// const copyObj = { ...obj, name1: name, time: newTime }; // { id: 1, time: 222, name1: 'Alex', time: 333 }

// console.log(copyObj);

//
//

// const obj = {
//   id: 1,
//   time: 222,
// };
// const obj3 = {
//   id: 3,
//   time: 4444,
// };

// const copyObj = { ...obj, ...obj3 }; // { id: 1, time: 222, id: 3, time: 4444, }
